<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false">
        <bitmap android:src="@drawable/ic_action_calendar" android:gravity="center"></bitmap>
    </item>

    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false">
        <bitmap android:src="@drawable/ic_action_calendar_focus" android:gravity="center"></bitmap>
    </item>
    
    <!-- Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false">
        <bitmap android:src="@drawable/ic_action_calendar_focus" android:gravity="center"></bitmap>
    </item>

    <item android:state_focused="true" android:state_selected="true" android:state_pressed="false">
        <bitmap android:src="@drawable/ic_action_calendar_focus" android:gravity="center"></bitmap>
    </item>

    <!-- Pressed -->
    <!--    Non focused states -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="true">
        <bitmap android:src="@drawable/ic_action_calendar_focus" android:gravity="center"></bitmap>
    </item>

    <item android:state_focused="false" android:state_selected="true" android:state_pressed="true">
        <bitmap android:src="@drawable/ic_action_calendar_focus" android:gravity="center"></bitmap>
    </item>

    <!--    Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="true">
        <bitmap android:src="@drawable/ic_action_calendar_focus" android:gravity="center"></bitmap>
    </item>

    <item android:state_focused="true" android:state_selected="true" android:state_pressed="true">
        <bitmap android:src="@drawable/ic_action_calendar_focus" android:gravity="center"></bitmap>
    </item>


</selector>
