<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:visible="true">
    <item>
    <shape android:shape="rectangle" >
       <solid android:color="#fff"></solid>
        <corners android:radius="5dp"></corners>
    </shape>

    </item>
</selector>