<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:visible="true">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="@color/verde_oscuro"></solid>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/verde_claro"></solid>
        </shape>
    </item>

</selector>