<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="altura_section_titulo_descripcion">150dp</dimen>
    <dimen name="altura_detalle_notificacion">90dp</dimen>

    <dimen name="tam_texto_normal">18dp</dimen>
    <dimen name="tam_texto_descripcion">14dp</dimen>
    <dimen name="margen_derecha_alinear">16dp</dimen>
    <dimen name="padding_celda_tabla_horario">7dp</dimen>
</resources>
