<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:visible="true">
    <item>
    <shape android:shape="oval">
        <size android:width="40dp" android:height="40dp"></size>
        <solid android:color="@color/Scolor"></solid>
    </shape>
    </item>
</selector>