<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_fondo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@color/text_descripcion_blanco">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recarga exitosa"
                    android:id="@+id/txtTitulo"
                    android:textSize="@dimen/tam_texto_normal"
                    android:layout_marginLeft="@dimen/margen_derecha_alinear"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_normal_negro" />

                <TextView
                    android:id="@+id/txtFechaNotificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margen_derecha_alinear"
                    android:text="25 de noviembre de 2015 7:00 am"
                    android:textSize="@dimen/tam_texto_descripcion"
                    android:textColor="@color/text_cusivo_gris"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_gravity="right">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_circulo_azul"
                    android:elevation="0dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_action_notificacion"
                    android:tint="@color/text_descripcion_blanco" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:textSize="@dimen/tam_texto_normal"
            android:textColor="@color/text_descripcion_gris"
            android:text="Su recarga fue efectuada con exito por $30.000 pesos, asig-nados a su saldo actual, su saldo actual es de 3$0.800 pesos "
            android:id="@+id/txtDetalleNotificacion" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".Activities.DetalleNotificacionActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </LinearLayout>
</RelativeLayout>
