<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_fondo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/altura_detalle_notificacion"
            android:background="@color/rojo_claro">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rutas de salida"
                    android:textSize="@dimen/tam_texto_normal"
                    android:layout_marginLeft="@dimen/margen_derecha_alinear"
                    android:layout_marginTop="@dimen/margen_derecha_alinear"
                    android:textColor="@color/text_normal_banco" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reggaeton Mix 2015 HD Vol 4 J. Balvin, Farruko, Nicky Jam, Daddy Yankee."
                    android:layout_marginLeft="@dimen/margen_derecha_alinear"
                    android:textSize="@dimen/tam_texto_descripcion"
                    android:textStyle="italic"
                    android:textColor="@color/text_normal_banco"
                    android:id="@+id/textView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_gravity="right">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageButton"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendar"
                    android:tint="@color/text_descripcion_blanco"
                    android:background="@drawable/ic_circulo_rojo"
                    android:padding="10dp" />
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/listViewZonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#ededed"
            android:dividerHeight="1dp" />

    </LinearLayout>


</RelativeLayout>
