<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/back_lista">

    <LinearLayout
        android:id="@+id/iconNotificacion"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/fab_boton_azul"
        android:orientation="vertical"
        android:saveEnabled="true"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="HJ"
            android:textColor="@color/text_descripcion_blanco"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1.01"
                android:text="Heisser Jimenez Florez"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_normal_negro"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:gravity="right"
                android:text="7:00 a. m."
                android:textStyle="italic"
                android:textColor="@color/text_cusivo_gris"
                android:textSize="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtdescripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginRight="10dp"
            android:text="En este espacio encontraras los pasajeros asignados a tu ruta"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_descripcion_gris"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>